<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0"
            prefWidth="720.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label styleClass="h1" text="Stop COVID - Client" BorderPane.alignment="CENTER"/>
    </top>
    <bottom>
        <Label styleClass="h4" text="Created by BESSAADI Ilyess &amp; BEN OTHMAN Samy." BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <Label fx:id="idLabel" styleClass="h2" text="Id :"/>
            <Label fx:id="statusLabel" styleClass="h2" text="Status :"/>
            <Button fx:id="declareInfectedButton" mnemonicParsing="false" styleClass="btn-danger"
                    text="Declare infected"/>
        </VBox>
    </center>
</BorderPane>
