<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
        <VBox prefWidth="450.0" BorderPane.alignment="CENTER">
            <children>
            <Label styleClass="h2" text="Users :" />
                <Button fx:id="addUserButton" mnemonicParsing="false" styleClass="btn-primary" text="Add user" />
            <VBox fx:id="userContainer" prefHeight="194.0" prefWidth="450.0" />
            </children>
        </VBox>
   </left>
   <right>
      <VBox prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="h2" text="Options :" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="h4" text="Strategy : " />
                  <MenuButton mnemonicParsing="false" styleClass="split-menu-btn-primary" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
         </children></VBox>
   </right>
   <top>
      <Label styleClass="h1" text="Stop COVID : Simulator" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
