<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label styleClass="h1" text="Stop COVID" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="idLabel" styleClass="h4" text="Id :" />
            <Label fx:id="statusLabel" styleClass="h4" text="Status :" />
            <Label styleClass="h2" text="Contacts :" />
            <Label fx:id="contactsSummaryLabel" text="You have been in contact with X risky user and X infected user." />
         </children></VBox>
   </center>
</BorderPane>
